// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_top")
  (DATE "04/04/2022 10:55:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (941:941:941))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (408:408:408))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (574:574:574))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (896:896:896) (819:819:819))
        (PORT datad (846:846:846) (784:784:784))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (782:782:782) (667:667:667))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (4199:4199:4199) (4022:4022:4022))
        (PORT datac (247:247:247) (262:262:262))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (818:818:818))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT asdata (1498:1498:1498) (1294:1294:1294))
        (PORT sclr (1134:1134:1134) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1489:1489:1489) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (529:529:529))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (874:874:874) (806:806:806))
        (PORT datad (891:891:891) (814:814:814))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (853:853:853))
        (PORT datab (911:911:911) (831:831:831))
        (PORT datac (499:499:499) (489:489:489))
        (PORT datad (719:719:719) (639:639:639))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (529:529:529))
        (PORT datab (759:759:759) (681:681:681))
        (PORT datac (550:550:550) (518:518:518))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1275:1275:1275))
        (PORT datab (496:496:496) (435:435:435))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (488:488:488) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT asdata (1898:1898:1898) (1626:1626:1626))
        (PORT sclr (4436:4436:4436) (4556:4556:4556))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1117:1117:1117) (1084:1084:1084))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (429:429:429))
        (PORT datad (520:520:520) (509:509:509))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (552:552:552))
        (PORT datad (520:520:520) (505:505:505))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (426:426:426))
        (PORT datad (520:520:520) (505:505:505))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (310:310:310) (381:381:381))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (424:424:424))
        (PORT datab (2216:2216:2216) (1895:1895:1895))
        (PORT datac (315:315:315) (385:385:385))
        (PORT datad (310:310:310) (382:382:382))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (993:993:993) (790:790:790))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|trans_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|trans_d\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1760:1760:1760) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (435:435:435))
        (PORT datab (333:333:333) (393:393:393))
        (PORT datac (308:308:308) (382:382:382))
        (PORT datad (334:334:334) (407:407:407))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (532:532:532))
        (PORT datac (518:518:518) (515:515:515))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (435:435:435))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (451:451:451))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (409:409:409))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4004:4004:4004) (3916:3916:3916))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4031:4031:4031) (3949:3949:3949))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (420:420:420))
        (PORT datac (314:314:314) (385:385:385))
        (PORT datad (311:311:311) (383:383:383))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (788:788:788))
        (PORT datab (560:560:560) (469:469:469))
        (PORT datad (823:823:823) (693:693:693))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4198:4198:4198) (4182:4182:4182))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|next_state\.S_SEND\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (375:375:375))
        (PORT datad (769:769:769) (674:674:674))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|state\.S_SEND)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4031:4031:4031) (3949:3949:3949))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (455:455:455))
        (PORT datab (355:355:355) (422:422:422))
        (PORT datac (295:295:295) (364:364:364))
        (PORT datad (327:327:327) (396:396:396))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (454:454:454))
        (PORT datac (576:576:576) (575:575:575))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3350:3350:3350))
        (PORT datac (576:576:576) (575:575:575))
        (PORT datad (486:486:486) (414:414:414))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (351:351:351) (372:372:372))
        (PORT datac (541:541:541) (512:512:512))
        (PORT datad (279:279:279) (300:300:300))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4006:4006:4006) (4017:4017:4017))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (453:453:453))
        (PORT datab (560:560:560) (547:547:547))
        (PORT datac (311:311:311) (386:386:386))
        (PORT datad (326:326:326) (395:395:395))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (574:574:574))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datab (350:350:350) (370:370:370))
        (PORT datac (541:541:541) (516:516:516))
        (PORT datad (282:282:282) (303:303:303))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4006:4006:4006) (4017:4017:4017))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (454:454:454))
        (PORT datab (561:561:561) (534:534:534))
        (PORT datac (313:313:313) (387:387:387))
        (PORT datad (337:337:337) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (574:574:574))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datab (321:321:321) (339:339:339))
        (PORT datac (308:308:308) (336:336:336))
        (PORT datad (528:528:528) (503:503:503))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4006:4006:4006) (4017:4017:4017))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (455:455:455))
        (PORT datac (575:575:575) (574:574:574))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (518:518:518))
        (PORT datab (349:349:349) (370:370:370))
        (PORT datac (492:492:492) (487:487:487))
        (PORT datad (283:283:283) (304:304:304))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4006:4006:4006) (4017:4017:4017))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (789:789:789))
        (PORT datab (593:593:593) (506:506:506))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4303:4303:4303) (4242:4242:4242))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (PORT datab (352:352:352) (372:372:372))
        (PORT datac (493:493:493) (473:473:473))
        (PORT datad (279:279:279) (300:300:300))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4006:4006:4006) (4017:4017:4017))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
