// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_top")
  (DATE "04/04/2022 10:55:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1050:1050:1050))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (647:647:647))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (924:924:924) (911:911:911))
        (PORT datad (881:881:881) (876:876:876))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (342:342:342) (421:421:421))
        (PORT datac (802:802:802) (748:748:748))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (4617:4617:4617) (4652:4652:4652))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (917:917:917))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT asdata (1552:1552:1552) (1437:1437:1437))
        (PORT sclr (1195:1195:1195) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1566:1566:1566) (1556:1556:1556))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (961:961:961) (1030:1030:1030))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (596:596:596))
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (906:906:906) (896:896:896))
        (PORT datad (924:924:924) (912:912:912))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (954:954:954))
        (PORT datab (946:946:946) (929:929:929))
        (PORT datac (515:515:515) (547:547:547))
        (PORT datad (738:738:738) (718:718:718))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (594:594:594))
        (PORT datab (776:776:776) (761:761:761))
        (PORT datac (566:566:566) (583:583:583))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1431:1431:1431))
        (PORT datab (506:506:506) (488:488:488))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (499:499:499) (468:468:468))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1640:1640:1640))
        (PORT asdata (1971:1971:1971) (1810:1810:1810))
        (PORT sclr (5068:5068:5068) (5033:5033:5033))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1186:1186:1186) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (474:474:474))
        (PORT datad (540:540:540) (566:566:566))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4604:4604:4604) (4396:4396:4396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (617:617:617))
        (PORT datad (537:537:537) (564:564:564))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4604:4604:4604) (4396:4396:4396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (472:472:472))
        (PORT datad (538:538:538) (564:564:564))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4604:4604:4604) (4396:4396:4396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (465:465:465))
        (PORT datac (337:337:337) (426:426:426))
        (PORT datad (329:329:329) (419:419:419))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (PORT datab (2281:2281:2281) (2127:2127:2127))
        (PORT datac (336:336:336) (428:428:428))
        (PORT datad (330:330:330) (420:420:420))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1009:1009:1009) (895:895:895))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|trans_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4604:4604:4604) (4396:4396:4396))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|trans_d\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1851:1851:1851) (1790:1790:1790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (484:484:484))
        (PORT datab (349:349:349) (437:437:437))
        (PORT datac (325:325:325) (425:425:425))
        (PORT datad (355:355:355) (449:449:449))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (595:595:595))
        (PORT datac (538:538:538) (573:573:573))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4603:4603:4603) (4390:4390:4390))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (484:484:484))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4603:4603:4603) (4390:4390:4390))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (464:464:464))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4603:4603:4603) (4390:4390:4390))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (501:501:501))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4603:4603:4603) (4390:4390:4390))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (451:451:451))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4603:4603:4603) (4390:4390:4390))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4629:4629:4629) (4432:4432:4432))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (467:467:467))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (330:330:330) (421:421:421))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (883:883:883))
        (PORT datab (569:569:569) (525:525:525))
        (PORT datad (840:840:840) (784:784:784))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4817:4817:4817) (4671:4671:4671))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|next_state\.S_SEND\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (413:413:413))
        (PORT datad (787:787:787) (759:759:759))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|state\.S_SEND)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4629:4629:4629) (4432:4432:4432))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (505:505:505))
        (PORT datab (371:371:371) (468:468:468))
        (PORT datac (312:312:312) (403:403:403))
        (PORT datad (349:349:349) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (505:505:505))
        (PORT datac (595:595:595) (640:640:640))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3893:3893:3893))
        (PORT datac (595:595:595) (640:640:640))
        (PORT datad (502:502:502) (462:462:462))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (365:365:365) (416:416:416))
        (PORT datac (554:554:554) (571:571:571))
        (PORT datad (299:299:299) (332:332:332))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4461:4461:4461) (4607:4607:4607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (504:504:504))
        (PORT datab (579:579:579) (610:610:610))
        (PORT datac (328:328:328) (429:429:429))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (638:638:638))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (364:364:364) (415:415:415))
        (PORT datac (553:553:553) (577:577:577))
        (PORT datad (301:301:301) (335:335:335))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4461:4461:4461) (4607:4607:4607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (505:505:505))
        (PORT datab (580:580:580) (597:597:597))
        (PORT datac (329:329:329) (431:431:431))
        (PORT datad (358:358:358) (453:453:453))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (638:638:638))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datab (340:340:340) (376:376:376))
        (PORT datac (322:322:322) (377:377:377))
        (PORT datad (541:541:541) (561:561:561))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4461:4461:4461) (4607:4607:4607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (505:505:505))
        (PORT datac (594:594:594) (639:639:639))
        (PORT datad (358:358:358) (452:452:452))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (581:581:581))
        (PORT datab (363:363:363) (414:414:414))
        (PORT datac (506:506:506) (541:541:541))
        (PORT datad (302:302:302) (336:336:336))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4461:4461:4461) (4607:4607:4607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (885:885:885))
        (PORT datab (604:604:604) (567:567:567))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4770:4770:4770) (4858:4858:4858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (426:426:426))
        (PORT datab (365:365:365) (417:417:417))
        (PORT datac (510:510:510) (528:528:528))
        (PORT datad (298:298:298) (332:332:332))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4461:4461:4461) (4607:4607:4607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
