// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_top")
  (DATE "04/04/2022 10:55:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (495:495:495))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (291:291:291))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (360:360:360) (426:426:426))
        (PORT datad (346:346:346) (411:411:411))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (307:307:307) (354:354:354))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[19\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (2090:2090:2090) (2327:2327:2327))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (588:588:588) (643:643:643))
        (PORT sclr (424:424:424) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (573:573:573) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (346:346:346) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (357:357:357) (420:420:420))
        (PORT datad (356:356:356) (427:427:427))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (447:447:447))
        (PORT datab (368:368:368) (438:438:438))
        (PORT datac (196:196:196) (243:243:243))
        (PORT datad (276:276:276) (326:326:326))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (285:285:285) (345:345:345))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (680:680:680))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (746:746:746) (831:831:831))
        (PORT sclr (2433:2433:2433) (2250:2250:2250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|tmm_c_inst\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (495:495:495) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (210:210:210))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2026:2026:2026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (277:277:277))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2026:2026:2026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (206:206:206))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2026:2026:2026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (206:206:206))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (135:135:135) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (909:909:909) (1052:1052:1052))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|trans_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (422:422:422))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|trans_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2026:2026:2026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE shift_data_inst\|trans_d\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (774:774:774) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (134:134:134) (184:184:184))
        (PORT datad (148:148:148) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (267:267:267))
        (PORT datac (204:204:204) (256:256:256))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2023:2023:2023))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2023:2023:2023))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (205:205:205))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2023:2023:2023))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (220:220:220))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2023:2023:2023))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2237:2237:2237) (2023:2023:2023))
        (PORT sclr (320:320:320) (374:374:374))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2248:2248:2248) (2031:2031:2031))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (138:138:138) (183:183:183))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|send_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (408:408:408))
        (PORT datab (203:203:203) (239:239:239))
        (PORT datad (313:313:313) (356:356:356))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|send_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2126:2126:2126))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|next_state\.S_SEND\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (PORT datad (294:294:294) (347:347:347))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|state\.S_SEND)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2248:2248:2248) (2031:2031:2031))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (223:223:223))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (222:222:222))
        (PORT datac (232:232:232) (288:288:288))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1952:1952:1952))
        (PORT datac (233:233:233) (289:289:289))
        (PORT datad (186:186:186) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (151:151:151) (187:187:187))
        (PORT datac (201:201:201) (256:256:256))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2045:2045:2045) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (136:136:136) (185:185:185))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (286:286:286))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (149:149:149) (184:184:184))
        (PORT datac (203:203:203) (259:259:259))
        (PORT datad (122:122:122) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2045:2045:2045) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (224:224:224))
        (PORT datab (216:216:216) (269:269:269))
        (PORT datac (138:138:138) (187:187:187))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (286:286:286))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (134:134:134) (164:164:164))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2045:2045:2045) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (223:223:223))
        (PORT datac (232:232:232) (287:287:287))
        (PORT datad (150:150:150) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (261:261:261))
        (PORT datab (149:149:149) (184:184:184))
        (PORT datac (189:189:189) (241:241:241))
        (PORT datad (122:122:122) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2045:2045:2045) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|bit_send\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (409:409:409))
        (PORT datab (219:219:219) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|bit_send\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2156:2156:2156) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_inst\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (PORT datab (152:152:152) (188:188:188))
        (PORT datac (188:188:188) (235:235:235))
        (PORT datad (119:119:119) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_inst\|shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2045:2045:2045) (2248:2248:2248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
