vendor_name = ModelSim
source_file = 1, C:/Users/86150/Desktop/FPGA MODULATION/state_v2/source/tmm_c.v
source_file = 1, C:/Users/86150/Desktop/FPGA MODULATION/state_v2/source/shift_top.v
source_file = 1, C:/Users/86150/Desktop/FPGA MODULATION/state_v2/source/shift_data.v
source_file = 1, C:/Users/86150/Desktop/FPGA MODULATION/state_v2/db/state_v2.cbx.xml
design_name = shift_top
instance = comp, \dout~output , dout~output, shift_top, 1
instance = comp, \clk~input , clk~input, shift_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[0]~20 , shift_data_inst|tmm_c_inst|count[0]~20, shift_top, 1
instance = comp, \rst_n~input , rst_n~input, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[13]~47 , shift_data_inst|tmm_c_inst|count[13]~47, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[14]~49 , shift_data_inst|tmm_c_inst|count[14]~49, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[14] , shift_data_inst|tmm_c_inst|count[14], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[15]~51 , shift_data_inst|tmm_c_inst|count[15]~51, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[15] , shift_data_inst|tmm_c_inst|count[15], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[16]~53 , shift_data_inst|tmm_c_inst|count[16]~53, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[16] , shift_data_inst|tmm_c_inst|count[16], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[17]~55 , shift_data_inst|tmm_c_inst|count[17]~55, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[17] , shift_data_inst|tmm_c_inst|count[17], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~4 , shift_data_inst|tmm_c_inst|Equal1~4, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[18]~57 , shift_data_inst|tmm_c_inst|count[18]~57, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[18] , shift_data_inst|tmm_c_inst|count[18], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[19]~59 , shift_data_inst|tmm_c_inst|count[19]~59, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[19] , shift_data_inst|tmm_c_inst|count[19], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~2 , shift_data_inst|tmm_c_inst|Equal1~2, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~3 , shift_data_inst|tmm_c_inst|Equal1~3, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~5 , shift_data_inst|tmm_c_inst|Equal1~5, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[19]~36 , shift_data_inst|tmm_c_inst|count[19]~36, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[0] , shift_data_inst|tmm_c_inst|count[0], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[1]~22 , shift_data_inst|tmm_c_inst|count[1]~22, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[1] , shift_data_inst|tmm_c_inst|count[1], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[2]~24 , shift_data_inst|tmm_c_inst|count[2]~24, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[2] , shift_data_inst|tmm_c_inst|count[2], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[3]~26 , shift_data_inst|tmm_c_inst|count[3]~26, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[3] , shift_data_inst|tmm_c_inst|count[3], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[4]~28 , shift_data_inst|tmm_c_inst|count[4]~28, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[4] , shift_data_inst|tmm_c_inst|count[4], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[5]~30 , shift_data_inst|tmm_c_inst|count[5]~30, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[5] , shift_data_inst|tmm_c_inst|count[5], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[6]~32 , shift_data_inst|tmm_c_inst|count[6]~32, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[6] , shift_data_inst|tmm_c_inst|count[6], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[7]~34 , shift_data_inst|tmm_c_inst|count[7]~34, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[7] , shift_data_inst|tmm_c_inst|count[7], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[8]~37 , shift_data_inst|tmm_c_inst|count[8]~37, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[8] , shift_data_inst|tmm_c_inst|count[8], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[9]~39 , shift_data_inst|tmm_c_inst|count[9]~39, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[9] , shift_data_inst|tmm_c_inst|count[9], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[10]~41 , shift_data_inst|tmm_c_inst|count[10]~41, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[10] , shift_data_inst|tmm_c_inst|count[10], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[11]~43 , shift_data_inst|tmm_c_inst|count[11]~43, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[11] , shift_data_inst|tmm_c_inst|count[11], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[12]~45 , shift_data_inst|tmm_c_inst|count[12]~45, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[12] , shift_data_inst|tmm_c_inst|count[12], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|count[13] , shift_data_inst|tmm_c_inst|count[13], shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal0~0 , shift_data_inst|tmm_c_inst|Equal0~0, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal0~1 , shift_data_inst|tmm_c_inst|Equal0~1, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~0 , shift_data_inst|tmm_c_inst|Equal1~0, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|Equal1~1 , shift_data_inst|tmm_c_inst|Equal1~1, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|clk_out~0 , shift_data_inst|tmm_c_inst|clk_out~0, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|clk_out , shift_data_inst|tmm_c_inst|clk_out, shift_top, 1
instance = comp, \shift_data_inst|tmm_c_inst|clk_out~clkctrl , shift_data_inst|tmm_c_inst|clk_out~clkctrl, shift_top, 1
instance = comp, \shift_data_inst|shift_cnt~0 , shift_data_inst|shift_cnt~0, shift_top, 1
instance = comp, \shift_data_inst|shift_cnt[2] , shift_data_inst|shift_cnt[2], shift_top, 1
instance = comp, \shift_data_inst|shift_cnt~2 , shift_data_inst|shift_cnt~2, shift_top, 1
instance = comp, \shift_data_inst|shift_cnt[0] , shift_data_inst|shift_cnt[0], shift_top, 1
instance = comp, \shift_data_inst|shift_cnt~1 , shift_data_inst|shift_cnt~1, shift_top, 1
instance = comp, \shift_data_inst|shift_cnt[1] , shift_data_inst|shift_cnt[1], shift_top, 1
instance = comp, \shift_data_inst|LessThan1~0 , shift_data_inst|LessThan1~0, shift_top, 1
instance = comp, \shift_data_inst|trans_d~0 , shift_data_inst|trans_d~0, shift_top, 1
instance = comp, \shift_data_inst|trans_d~feeder , shift_data_inst|trans_d~feeder, shift_top, 1
instance = comp, \shift_data_inst|trans_d , shift_data_inst|trans_d, shift_top, 1
instance = comp, \shift_data_inst|trans_d~clkctrl , shift_data_inst|trans_d~clkctrl, shift_top, 1
instance = comp, \data[0]~5 , data[0]~5, shift_top, 1
instance = comp, \LessThan0~0 , LessThan0~0, shift_top, 1
instance = comp, \LessThan0~1 , LessThan0~1, shift_top, 1
instance = comp, \data[0] , data[0], shift_top, 1
instance = comp, \data[1]~7 , data[1]~7, shift_top, 1
instance = comp, \data[1] , data[1], shift_top, 1
instance = comp, \data[2]~9 , data[2]~9, shift_top, 1
instance = comp, \data[2] , data[2], shift_top, 1
instance = comp, \data[3]~11 , data[3]~11, shift_top, 1
instance = comp, \data[3] , data[3], shift_top, 1
instance = comp, \data[4]~13 , data[4]~13, shift_top, 1
instance = comp, \data[4] , data[4], shift_top, 1
instance = comp, \shift_data_inst|send_ready~0 , shift_data_inst|send_ready~0, shift_top, 1
instance = comp, \shift_data_inst|send_ready , shift_data_inst|send_ready, shift_top, 1
instance = comp, \shift_data_inst|Equal0~0 , shift_data_inst|Equal0~0, shift_top, 1
instance = comp, \shift_data_inst|send_valid~0 , shift_data_inst|send_valid~0, shift_top, 1
instance = comp, \shift_data_inst|send_valid , shift_data_inst|send_valid, shift_top, 1
instance = comp, \shift_data_inst|next_state.S_SEND~0 , shift_data_inst|next_state.S_SEND~0, shift_top, 1
instance = comp, \shift_data_inst|state.S_SEND , shift_data_inst|state.S_SEND, shift_top, 1
instance = comp, \shift_data_inst|WideOr1~0 , shift_data_inst|WideOr1~0, shift_top, 1
instance = comp, \shift_data_inst|bit_send~7 , shift_data_inst|bit_send~7, shift_top, 1
instance = comp, \shift_data_inst|bit_send[3]~3 , shift_data_inst|bit_send[3]~3, shift_top, 1
instance = comp, \shift_data_inst|bit_send[0] , shift_data_inst|bit_send[0], shift_top, 1
instance = comp, \shift_data_inst|shift~4 , shift_data_inst|shift~4, shift_top, 1
instance = comp, \shift_data_inst|shift[0] , shift_data_inst|shift[0], shift_top, 1
instance = comp, \shift_data_inst|bit_send~5 , shift_data_inst|bit_send~5, shift_top, 1
instance = comp, \shift_data_inst|bit_send~6 , shift_data_inst|bit_send~6, shift_top, 1
instance = comp, \shift_data_inst|bit_send[1] , shift_data_inst|bit_send[1], shift_top, 1
instance = comp, \shift_data_inst|shift~3 , shift_data_inst|shift~3, shift_top, 1
instance = comp, \shift_data_inst|shift[1] , shift_data_inst|shift[1], shift_top, 1
instance = comp, \shift_data_inst|WideOr0~0 , shift_data_inst|WideOr0~0, shift_top, 1
instance = comp, \shift_data_inst|bit_send~4 , shift_data_inst|bit_send~4, shift_top, 1
instance = comp, \shift_data_inst|bit_send[2] , shift_data_inst|bit_send[2], shift_top, 1
instance = comp, \shift_data_inst|shift~2 , shift_data_inst|shift~2, shift_top, 1
instance = comp, \shift_data_inst|shift[2] , shift_data_inst|shift[2], shift_top, 1
instance = comp, \shift_data_inst|bit_send~2 , shift_data_inst|bit_send~2, shift_top, 1
instance = comp, \shift_data_inst|bit_send[3] , shift_data_inst|bit_send[3], shift_top, 1
instance = comp, \shift_data_inst|shift~1 , shift_data_inst|shift~1, shift_top, 1
instance = comp, \shift_data_inst|shift[3] , shift_data_inst|shift[3], shift_top, 1
instance = comp, \shift_data_inst|bit_send~1 , shift_data_inst|bit_send~1, shift_top, 1
instance = comp, \shift_data_inst|bit_send[4] , shift_data_inst|bit_send[4], shift_top, 1
instance = comp, \shift_data_inst|shift~0 , shift_data_inst|shift~0, shift_top, 1
instance = comp, \shift_data_inst|shift[4] , shift_data_inst|shift[4], shift_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
