<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="firipx_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="firipx_sim/dspba_library.vhd" type="VHDL" />
 <file path="firipx_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="firipx_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="firipx_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="firipx_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="firipx_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="firipx_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="firipx_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="firipx_sim/firipx_rtl_core.vhd" type="VHDL" />
 <file path="firipx_sim/firipx_ast.vhd" type="VHDL" />
 <file path="firipx_sim/firipx.vhd" type="VHDL" />
 <file path="firipx_sim/firipx_nativelink.tcl" type="OTHER" />
 <file path="firipx_sim/firipx_msim.tcl" type="OTHER" />
 <file path="firipx_sim/firipx_tb.vhd" type="VHDL" />
 <file path="firipx_sim/firipx_mlab.m" type="OTHER" />
 <file path="firipx_sim/firipx_model.m" type="OTHER" />
 <file path="firipx_sim/firipx_coef_int.txt" type="OTHER" />
 <file path="firipx_sim/firipx_input.txt" type="OTHER" />
 <file path="firipx_sim/firipx_param.txt" type="OTHER" />
 <topLevel name="firipx" />
 <deviceFamily name="cycloneive" />
</simPackage>
