WIDTH=7;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   40;
  1  :   41;
  2  :   43;
  3  :   44;
  4  :   46;
  5  :   47;
  6  :   49;
  7  :   4A;
  8  :   4C;
  9  :   4E;
  A  :   4F;
  B  :   51;
  C  :   52;
  D  :   54;
  E  :   55;
  F  :   57;
  10  :   58;
  11  :   59;
  12  :   5B;
  13  :   5C;
  14  :   5E;
  15  :   5F;
  16  :   60;
  17  :   62;
  18  :   63;
  19  :   64;
  1A  :   66;
  1B  :   67;
  1C  :   68;
  1D  :   69;
  1E  :   6A;
  1F  :   6C;
  20  :   6D;
  21  :   6E;
  22  :   6F;
  23  :   70;
  24  :   71;
  25  :   72;
  26  :   73;
  27  :   74;
  28  :   75;
  29  :   76;
  2A  :   76;
  2B  :   77;
  2C  :   78;
  2D  :   79;
  2E  :   79;
  2F  :   7A;
  30  :   7B;
  31  :   7B;
  32  :   7C;
  33  :   7C;
  34  :   7D;
  35  :   7D;
  36  :   7E;
  37  :   7E;
  38  :   7E;
  39  :   7F;
  3A  :   7F;
  3B  :   7F;
  3C  :   7F;
  3D  :   7F;
  3E  :   7F;
  3F  :   7F;
  40  :   7F;
  41  :   7F;
  42  :   7F;
  43  :   7F;
  44  :   7F;
  45  :   7F;
  46  :   7F;
  47  :   7F;
  48  :   7E;
  49  :   7E;
  4A  :   7E;
  4B  :   7D;
  4C  :   7D;
  4D  :   7C;
  4E  :   7C;
  4F  :   7B;
  50  :   7B;
  51  :   7A;
  52  :   79;
  53  :   79;
  54  :   78;
  55  :   77;
  56  :   76;
  57  :   76;
  58  :   75;
  59  :   74;
  5A  :   73;
  5B  :   72;
  5C  :   71;
  5D  :   70;
  5E  :   6F;
  5F  :   6E;
  60  :   6D;
  61  :   6C;
  62  :   6A;
  63  :   69;
  64  :   68;
  65  :   67;
  66  :   66;
  67  :   64;
  68  :   63;
  69  :   62;
  6A  :   60;
  6B  :   5F;
  6C  :   5E;
  6D  :   5C;
  6E  :   5B;
  6F  :   59;
  70  :   58;
  71  :   57;
  72  :   55;
  73  :   54;
  74  :   52;
  75  :   51;
  76  :   4F;
  77  :   4E;
  78  :   4C;
  79  :   4A;
  7A  :   49;
  7B  :   47;
  7C  :   46;
  7D  :   44;
  7E  :   43;
  7F  :   41;
  80  :   40;
  81  :   3E;
  82  :   3C;
  83  :   3B;
  84  :   39;
  85  :   38;
  86  :   36;
  87  :   35;
  88  :   33;
  89  :   31;
  8A  :   30;
  8B  :   2E;
  8C  :   2D;
  8D  :   2B;
  8E  :   2A;
  8F  :   28;
  90  :   27;
  91  :   26;
  92  :   24;
  93  :   23;
  94  :   21;
  95  :   20;
  96  :   1F;
  97  :   1D;
  98  :   1C;
  99  :   1B;
  9A  :   19;
  9B  :   18;
  9C  :   17;
  9D  :   16;
  9E  :   15;
  9F  :   13;
  A0  :   12;
  A1  :   11;
  A2  :   10;
  A3  :   F;
  A4  :   E;
  A5  :   D;
  A6  :   C;
  A7  :   B;
  A8  :   A;
  A9  :   9;
  AA  :   9;
  AB  :   8;
  AC  :   7;
  AD  :   6;
  AE  :   6;
  AF  :   5;
  B0  :   4;
  B1  :   4;
  B2  :   3;
  B3  :   3;
  B4  :   2;
  B5  :   2;
  B6  :   1;
  B7  :   1;
  B8  :   1;
  B9  :   0;
  BA  :   0;
  BB  :   0;
  BC  :   0;
  BD  :   0;
  BE  :   0;
  BF  :   0;
  C0  :   0;
  C1  :   0;
  C2  :   0;
  C3  :   0;
  C4  :   0;
  C5  :   0;
  C6  :   0;
  C7  :   0;
  C8  :   1;
  C9  :   1;
  CA  :   1;
  CB  :   2;
  CC  :   2;
  CD  :   3;
  CE  :   3;
  CF  :   4;
  D0  :   4;
  D1  :   5;
  D2  :   6;
  D3  :   6;
  D4  :   7;
  D5  :   8;
  D6  :   9;
  D7  :   9;
  D8  :   A;
  D9  :   B;
  DA  :   C;
  DB  :   D;
  DC  :   E;
  DD  :   F;
  DE  :   10;
  DF  :   11;
  E0  :   12;
  E1  :   13;
  E2  :   15;
  E3  :   16;
  E4  :   17;
  E5  :   18;
  E6  :   19;
  E7  :   1B;
  E8  :   1C;
  E9  :   1D;
  EA  :   1F;
  EB  :   20;
  EC  :   21;
  ED  :   23;
  EE  :   24;
  EF  :   26;
  F0  :   27;
  F1  :   28;
  F2  :   2A;
  F3  :   2B;
  F4  :   2D;
  F5  :   2E;
  F6  :   30;
  F7  :   31;
  F8  :   33;
  F9  :   35;
  FA  :   36;
  FB  :   38;
  FC  :   39;
  FD  :   3B;
  FE  :   3C;
  FF  :   3E;
END;
