// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PiQpskCode")
  (DATE "10/29/2014 20:21:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dint\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT asdata (4041:4041:4041) (4189:4189:4189))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (682:682:682))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (902:902:902))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (664:664:664))
        (IOPATH i o (4678:4678:4678) (4716:4716:4716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (894:894:894))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1031:1031:1031))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1154:1154:1154))
        (IOPATH i o (4688:4688:4688) (4726:4726:4726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (919:919:919))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Xk\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1056:1056:1056))
        (IOPATH i o (3281:3281:3281) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1035:1035:1035))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (673:673:673))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1012:1012:1012))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (671:671:671))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (952:952:952))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1408:1408:1408))
        (IOPATH i o (4720:4720:4720) (4777:4777:4777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1095:1095:1095))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Yk\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (658:658:658))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (492:492:492))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (421:421:421))
        (PORT datab (419:419:419) (517:517:517))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (686:686:686))
        (PORT datad (619:619:619) (646:646:646))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1899:1899:1899) (1874:1874:1874))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dint\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3550:3550:3550) (3688:3688:3688))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dint\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (523:523:523))
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (685:685:685))
        (PORT datab (682:682:682) (697:697:697))
        (PORT datad (547:547:547) (568:568:568))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1899:1899:1899) (1874:1874:1874))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (525:525:525))
        (PORT datab (422:422:422) (520:520:520))
        (PORT datad (581:581:581) (591:591:591))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cos\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (520:520:520))
        (PORT datab (403:403:403) (494:494:494))
        (PORT datad (378:378:378) (472:472:472))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT asdata (719:719:719) (747:747:747))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT asdata (722:722:722) (750:750:750))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cos\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cos\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (292:292:292))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (686:686:686))
        (PORT datab (680:680:680) (695:695:695))
        (PORT datad (544:544:544) (565:565:565))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1899:1899:1899) (1874:1874:1874))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (685:685:685))
        (PORT datad (621:621:621) (648:648:648))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1899:1899:1899) (1874:1874:1874))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (685:685:685))
        (PORT datab (682:682:682) (697:697:697))
        (PORT datad (547:547:547) (567:567:567))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1899:1899:1899) (1874:1874:1874))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (525:525:525))
        (PORT datab (402:402:402) (492:492:492))
        (PORT datad (381:381:381) (476:476:476))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2346:2346:2346))
        (PORT asdata (711:711:711) (733:733:733))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (524:524:524))
        (PORT datab (421:421:421) (519:519:519))
        (PORT datad (580:580:580) (591:591:591))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2346:2346:2346))
        (PORT asdata (721:721:721) (749:749:749))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2346:2346:2346))
        (PORT asdata (718:718:718) (746:746:746))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (280:280:280))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2346:2346:2346))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sine\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (291:291:291))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2346:2346:2346))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (627:627:627))
        (PORT datac (362:362:362) (474:474:474))
        (PORT datad (582:582:582) (593:593:593))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sine\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1900:1900:1900) (1873:1873:1873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
