vendor_name = ModelSim
source_file = 1, D:/ModemPrograms/Chapter_7/E7_10_PiQpskCode/PiQpskCode/source/PiQpskCode.v
source_file = 1, D:/ModemPrograms/Chapter_7/E7_10_PiQpskCode/PiQpskCode/db/PiQpskCode.cbx.xml
design_name = PiQpskCode
instance = comp, \dint[0] , dint[0], PiQpskCode, 1
instance = comp, \din[0]~input , din[0]~input, PiQpskCode, 1
instance = comp, \Xk[0]~output , Xk[0]~output, PiQpskCode, 1
instance = comp, \Xk[1]~output , Xk[1]~output, PiQpskCode, 1
instance = comp, \Xk[2]~output , Xk[2]~output, PiQpskCode, 1
instance = comp, \Xk[3]~output , Xk[3]~output, PiQpskCode, 1
instance = comp, \Xk[4]~output , Xk[4]~output, PiQpskCode, 1
instance = comp, \Xk[5]~output , Xk[5]~output, PiQpskCode, 1
instance = comp, \Xk[6]~output , Xk[6]~output, PiQpskCode, 1
instance = comp, \Xk[7]~output , Xk[7]~output, PiQpskCode, 1
instance = comp, \Yk[0]~output , Yk[0]~output, PiQpskCode, 1
instance = comp, \Yk[1]~output , Yk[1]~output, PiQpskCode, 1
instance = comp, \Yk[2]~output , Yk[2]~output, PiQpskCode, 1
instance = comp, \Yk[3]~output , Yk[3]~output, PiQpskCode, 1
instance = comp, \Yk[4]~output , Yk[4]~output, PiQpskCode, 1
instance = comp, \Yk[5]~output , Yk[5]~output, PiQpskCode, 1
instance = comp, \Yk[6]~output , Yk[6]~output, PiQpskCode, 1
instance = comp, \Yk[7]~output , Yk[7]~output, PiQpskCode, 1
instance = comp, \clk~input , clk~input, PiQpskCode, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PiQpskCode, 1
instance = comp, \addr[0]~8 , addr[0]~8, PiQpskCode, 1
instance = comp, \rst~input , rst~input, PiQpskCode, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, PiQpskCode, 1
instance = comp, \addr[0] , addr[0], PiQpskCode, 1
instance = comp, \addr[1]~3 , addr[1]~3, PiQpskCode, 1
instance = comp, \addr[1]~4 , addr[1]~4, PiQpskCode, 1
instance = comp, \addr[1] , addr[1], PiQpskCode, 1
instance = comp, \Decoder1~0 , Decoder1~0, PiQpskCode, 1
instance = comp, \cos[0] , cos[0], PiQpskCode, 1
instance = comp, \din[1]~input , din[1]~input, PiQpskCode, 1
instance = comp, \dint[1]~feeder , dint[1]~feeder, PiQpskCode, 1
instance = comp, \dint[1] , dint[1], PiQpskCode, 1
instance = comp, \addr[2]~6 , addr[2]~6, PiQpskCode, 1
instance = comp, \addr[2] , addr[2], PiQpskCode, 1
instance = comp, \WideOr5~0 , WideOr5~0, PiQpskCode, 1
instance = comp, \cos[1] , cos[1], PiQpskCode, 1
instance = comp, \WideOr4~0 , WideOr4~0, PiQpskCode, 1
instance = comp, \cos[2]~feeder , cos[2]~feeder, PiQpskCode, 1
instance = comp, \cos[2] , cos[2], PiQpskCode, 1
instance = comp, \WideOr3~0 , WideOr3~0, PiQpskCode, 1
instance = comp, \cos[3] , cos[3], PiQpskCode, 1
instance = comp, \cos[4] , cos[4], PiQpskCode, 1
instance = comp, \cos[5]~feeder , cos[5]~feeder, PiQpskCode, 1
instance = comp, \cos[5] , cos[5], PiQpskCode, 1
instance = comp, \cos[6]~feeder , cos[6]~feeder, PiQpskCode, 1
instance = comp, \cos[6] , cos[6], PiQpskCode, 1
instance = comp, \WideOr2~0 , WideOr2~0, PiQpskCode, 1
instance = comp, \cos[7] , cos[7], PiQpskCode, 1
instance = comp, \Decoder1~1 , Decoder1~1, PiQpskCode, 1
instance = comp, \sine[0] , sine[0], PiQpskCode, 1
instance = comp, \WideOr9~0 , WideOr9~0, PiQpskCode, 1
instance = comp, \sine[1] , sine[1], PiQpskCode, 1
instance = comp, \WideOr8~0 , WideOr8~0, PiQpskCode, 1
instance = comp, \sine[2] , sine[2], PiQpskCode, 1
instance = comp, \WideOr7~0 , WideOr7~0, PiQpskCode, 1
instance = comp, \sine[3] , sine[3], PiQpskCode, 1
instance = comp, \sine[4] , sine[4], PiQpskCode, 1
instance = comp, \sine[5]~feeder , sine[5]~feeder, PiQpskCode, 1
instance = comp, \sine[5] , sine[5], PiQpskCode, 1
instance = comp, \sine[6]~feeder , sine[6]~feeder, PiQpskCode, 1
instance = comp, \sine[6] , sine[6], PiQpskCode, 1
instance = comp, \WideOr6~0 , WideOr6~0, PiQpskCode, 1
instance = comp, \sine[7] , sine[7], PiQpskCode, 1
