vendor_name = ModelSim
source_file = 1, D:/ModemPrograms/Chapter_8/E8_2_QamCodeModem/QamCodeModem/source/QamCodeModem.v
source_file = 1, D:/ModemPrograms/Chapter_8/E8_2_QamCodeModem/QamCodeModem/source/DeCodeMap.v
source_file = 1, D:/ModemPrograms/Chapter_8/E8_2_QamCodeModem/QamCodeModem/source/CodeMap.v
source_file = 1, D:/ModemPrograms/Chapter_8/E8_2_QamCodeModem/QamCodeModem/db/QamCodeModem.cbx.xml
design_name = QamCodeModem
instance = comp, \din[2]~input , din[2]~input, QamCodeModem, 1
instance = comp, \dout[0]~output , dout[0]~output, QamCodeModem, 1
instance = comp, \dout[1]~output , dout[1]~output, QamCodeModem, 1
instance = comp, \dout[2]~output , dout[2]~output, QamCodeModem, 1
instance = comp, \dout[3]~output , dout[3]~output, QamCodeModem, 1
instance = comp, \i[0]~output , i[0]~output, QamCodeModem, 1
instance = comp, \i[1]~output , i[1]~output, QamCodeModem, 1
instance = comp, \i[2]~output , i[2]~output, QamCodeModem, 1
instance = comp, \q[0]~output , q[0]~output, QamCodeModem, 1
instance = comp, \q[1]~output , q[1]~output, QamCodeModem, 1
instance = comp, \q[2]~output , q[2]~output, QamCodeModem, 1
instance = comp, \clk~input , clk~input, QamCodeModem, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, QamCodeModem, 1
instance = comp, \u1|it[0]~feeder , u1|it[0]~feeder, QamCodeModem, 1
instance = comp, \rst~input , rst~input, QamCodeModem, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, QamCodeModem, 1
instance = comp, \u1|it[0] , u1|it[0], QamCodeModem, 1
instance = comp, \din[3]~input , din[3]~input, QamCodeModem, 1
instance = comp, \u1|d~0 , u1|d~0, QamCodeModem, 1
instance = comp, \u1|Dd , u1|Dd, QamCodeModem, 1
instance = comp, \u1|c~0 , u1|c~0, QamCodeModem, 1
instance = comp, \u1|Dc , u1|Dc, QamCodeModem, 1
instance = comp, \din[0]~input , din[0]~input, QamCodeModem, 1
instance = comp, \u1|code[0] , u1|code[0], QamCodeModem, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, QamCodeModem, 1
instance = comp, \u1|it[1] , u1|it[1], QamCodeModem, 1
instance = comp, \u1|it[2]~feeder , u1|it[2]~feeder, QamCodeModem, 1
instance = comp, \u1|it[2] , u1|it[2], QamCodeModem, 1
instance = comp, \u1|qt[0]~feeder , u1|qt[0]~feeder, QamCodeModem, 1
instance = comp, \u1|qt[0] , u1|qt[0], QamCodeModem, 1
instance = comp, \din[1]~input , din[1]~input, QamCodeModem, 1
instance = comp, \u1|code[1]~feeder , u1|code[1]~feeder, QamCodeModem, 1
instance = comp, \u1|code[1] , u1|code[1], QamCodeModem, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, QamCodeModem, 1
instance = comp, \u1|qt[1] , u1|qt[1], QamCodeModem, 1
instance = comp, \u1|qt[2]~feeder , u1|qt[2]~feeder, QamCodeModem, 1
instance = comp, \u1|qt[2] , u1|qt[2], QamCodeModem, 1
