// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version"

// DATE "10/31/2014 21:05:17"

// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module QamCodeModem (
	rst,
	clk,
	din,
	dout,
	i,
	q);
input 	rst;
input 	clk;
input 	[3:0] din;
output 	[3:0] dout;
output 	[2:0] i;
output 	[2:0] q;

// Design Ports Information
// dout[0]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("QamCodeModem_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \din[2]~input_o ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \i[0]~output_o ;
wire \i[1]~output_o ;
wire \i[2]~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|it[0]~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \din[3]~input_o ;
wire \u1|d~0_combout ;
wire \u1|Dd~q ;
wire \u1|c~0_combout ;
wire \u1|Dc~q ;
wire \din[0]~input_o ;
wire \u1|WideOr0~0_combout ;
wire \u1|it[2]~feeder_combout ;
wire \u1|qt[0]~feeder_combout ;
wire \din[1]~input_o ;
wire \u1|code[1]~feeder_combout ;
wire \u1|WideOr1~0_combout ;
wire \u1|qt[2]~feeder_combout ;
wire [2:0] \u1|qt ;
wire [2:0] \u1|it ;
wire [3:0] \u1|code ;


// Location: IOIBUF_X3_Y29_N8
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneive_io_obuf \dout[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \dout[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N2
cycloneive_io_obuf \dout[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneive_io_obuf \dout[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneive_io_obuf \i[0]~output (
	.i(\u1|it [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[0]~output .bus_hold = "false";
defparam \i[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cycloneive_io_obuf \i[1]~output (
	.i(\u1|it [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[1]~output .bus_hold = "false";
defparam \i[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N23
cycloneive_io_obuf \i[2]~output (
	.i(\u1|it [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \i[2]~output .bus_hold = "false";
defparam \i[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneive_io_obuf \q[0]~output (
	.i(\u1|qt [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N30
cycloneive_io_obuf \q[1]~output (
	.i(\u1|qt [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cycloneive_io_obuf \q[2]~output (
	.i(\u1|qt [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N0
cycloneive_lcell_comb \u1|it[0]~feeder (
// Equation(s):
// \u1|it[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|it[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|it[0]~feeder .lut_mask = 16'hFFFF;
defparam \u1|it[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X36_Y28_N1
dffeas \u1|it[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|it[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|it [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|it[0] .is_wysiwyg = "true";
defparam \u1|it[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N4
cycloneive_lcell_comb \u1|d~0 (
// Equation(s):
// \u1|d~0_combout  = (\din[2]~input_o  & ((\din[3]~input_o  & ((!\u1|Dc~q ))) # (!\din[3]~input_o  & (!\u1|Dd~q )))) # (!\din[2]~input_o  & ((\din[3]~input_o  & (\u1|Dd~q )) # (!\din[3]~input_o  & ((\u1|Dc~q )))))

	.dataa(\din[2]~input_o ),
	.datab(\din[3]~input_o ),
	.datac(\u1|Dd~q ),
	.datad(\u1|Dc~q ),
	.cin(gnd),
	.combout(\u1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|d~0 .lut_mask = 16'h53CA;
defparam \u1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N5
dffeas \u1|Dd (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|d~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Dd~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Dd .is_wysiwyg = "true";
defparam \u1|Dd .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N18
cycloneive_lcell_comb \u1|c~0 (
// Equation(s):
// \u1|c~0_combout  = (\din[2]~input_o  & ((\din[3]~input_o  & ((!\u1|Dd~q ))) # (!\din[3]~input_o  & (\u1|Dc~q )))) # (!\din[2]~input_o  & ((\din[3]~input_o  & (!\u1|Dc~q )) # (!\din[3]~input_o  & ((\u1|Dd~q )))))

	.dataa(\din[2]~input_o ),
	.datab(\din[3]~input_o ),
	.datac(\u1|Dc~q ),
	.datad(\u1|Dd~q ),
	.cin(gnd),
	.combout(\u1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|c~0 .lut_mask = 16'h35AC;
defparam \u1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N19
dffeas \u1|Dc (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|c~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Dc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Dc .is_wysiwyg = "true";
defparam \u1|Dc .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y28_N9
dffeas \u1|code[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[0]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|code [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|code[0] .is_wysiwyg = "true";
defparam \u1|code[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N24
cycloneive_lcell_comb \u1|WideOr0~0 (
// Equation(s):
// \u1|WideOr0~0_combout  = (\u1|code [1] & ((\u1|code [0] & ((\u1|Dd~q ))) # (!\u1|code [0] & (!\u1|Dc~q )))) # (!\u1|code [1] & ((\u1|code [0] & (\u1|Dc~q )) # (!\u1|code [0] & ((!\u1|Dd~q )))))

	.dataa(\u1|code [1]),
	.datab(\u1|Dc~q ),
	.datac(\u1|Dd~q ),
	.datad(\u1|code [0]),
	.cin(gnd),
	.combout(\u1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~0 .lut_mask = 16'hE427;
defparam \u1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N25
dffeas \u1|it[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|it [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|it[1] .is_wysiwyg = "true";
defparam \u1|it[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N10
cycloneive_lcell_comb \u1|it[2]~feeder (
// Equation(s):
// \u1|it[2]~feeder_combout  = \u1|Dd~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Dd~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|it[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|it[2]~feeder .lut_mask = 16'hF0F0;
defparam \u1|it[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N11
dffeas \u1|it[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|it[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|it [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|it[2] .is_wysiwyg = "true";
defparam \u1|it[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N4
cycloneive_lcell_comb \u1|qt[0]~feeder (
// Equation(s):
// \u1|qt[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|qt[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qt[0]~feeder .lut_mask = 16'hFFFF;
defparam \u1|qt[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N5
dffeas \u1|qt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|qt[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qt[0] .is_wysiwyg = "true";
defparam \u1|qt[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N2
cycloneive_lcell_comb \u1|code[1]~feeder (
// Equation(s):
// \u1|code[1]~feeder_combout  = \din[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\u1|code[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|code[1]~feeder .lut_mask = 16'hFF00;
defparam \u1|code[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N3
dffeas \u1|code[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|code[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|code [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|code[1] .is_wysiwyg = "true";
defparam \u1|code[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N20
cycloneive_lcell_comb \u1|WideOr1~0 (
// Equation(s):
// \u1|WideOr1~0_combout  = (\u1|Dc~q  & ((\u1|Dd~q  & ((\u1|code [1]))) # (!\u1|Dd~q  & (\u1|code [0])))) # (!\u1|Dc~q  & ((\u1|Dd~q  & (!\u1|code [0])) # (!\u1|Dd~q  & ((!\u1|code [1])))))

	.dataa(\u1|Dc~q ),
	.datab(\u1|Dd~q ),
	.datac(\u1|code [0]),
	.datad(\u1|code [1]),
	.cin(gnd),
	.combout(\u1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~0 .lut_mask = 16'hAC35;
defparam \u1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N21
dffeas \u1|qt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qt[1] .is_wysiwyg = "true";
defparam \u1|qt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y28_N14
cycloneive_lcell_comb \u1|qt[2]~feeder (
// Equation(s):
// \u1|qt[2]~feeder_combout  = \u1|Dc~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Dc~q ),
	.cin(gnd),
	.combout(\u1|qt[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qt[2]~feeder .lut_mask = 16'hFF00;
defparam \u1|qt[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y28_N15
dffeas \u1|qt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|qt[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qt[2] .is_wysiwyg = "true";
defparam \u1|qt[2] .power_up = "low";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign i[0] = \i[0]~output_o ;

assign i[1] = \i[1]~output_o ;

assign i[2] = \i[2]~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

endmodule
