// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "QamCodeModem")
  (DATE "10/31/2014 21:05:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (582:582:582))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (623:623:623))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (595:595:595))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (585:585:585))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (601:601:601))
        (IOPATH i o (2902:2902:2902) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (621:621:621))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|it\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1642:1642:1642))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3104:3104:3104))
        (PORT datab (2962:2962:2962) (3080:3080:3080))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Dd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3100:3100:3100))
        (PORT datab (2960:2960:2960) (3078:3078:3078))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|Dc)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|code\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT asdata (3380:3380:3380) (3494:3494:3494))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (572:572:572))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (318:318:318) (388:388:388))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|it\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|it\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (385:385:385))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|it\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|qt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1668:1668:1668))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|code\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3028:3028:3028))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|code\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (544:544:544))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datac (300:300:300) (365:365:365))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|qt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|qt\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|qt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1681:1681:1681))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1699:1699:1699) (1652:1652:1652))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
