// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/31/2014 21:05:41"
                                                                                
// Verilog Test Bench template for design : QamCodeModem
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module QamCodeModem_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg [3:0] din;
reg rst;
// wires                                               
wire [3:0]  dout;
wire [2:0]  i;
wire [2:0]  q;

// assign statements (if any)                          
QamCodeModem i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din(din),
	.dout(dout),
	.i(i),
	.q(q),
	.rst(rst)
);
parameter clk_period=40; //设置时钟信号周期（频率）
parameter period_data=clk_period*1;//数据周期
parameter clk_half_period=clk_period/2;
parameter clk4_half_peroid=clk_half_period/4;
parameter data_half_period=period_data/2;
parameter data_num=24000*8;  //仿真数据长度
parameter time_sim=data_num*period_data; //仿真时间

initial
begin
	//设置时钟信号初值
	clk=1;
	//clk4=1;
	//设置复位信号
	rst=1;
	#400 rst=0;
	//设置仿真时间
	#time_sim $finish;
	//#400 $finish;
end



//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;

//always                                                 
//	#(clk4_half_peroid) clk4=~clk4;


//从外部TX文件读入数据作为测试激励
integer Pattern;
reg [3:0] stimulus[1:data_num];
initial
begin
   //文件必须放置在"工程目录\simulation\modelsim"路径下
	$readmemb("QAM_bit.txt",stimulus);
	Pattern=0;
	repeat(data_num)
		begin
			Pattern=Pattern+1;
			din=stimulus[Pattern];
			#period_data;
		end
end

	
endmodule


