|shift_top
clk => clk.IN1
rst_n => rst_n.IN1
dout << shift_data:shift_data_inst.dout


|shift_top|shift_data:shift_data_inst
clk => clk.IN1
rst_n => rst_n.IN1
data_in[0] => Decoder2.IN4
data_in[1] => Decoder1.IN3
data_in[1] => Decoder2.IN3
data_in[2] => Decoder1.IN2
data_in[2] => Decoder2.IN2
data_in[3] => Decoder0.IN1
data_in[3] => Decoder1.IN1
data_in[3] => Decoder2.IN1
data_in[4] => Decoder0.IN0
data_in[4] => Decoder1.IN0
data_in[4] => Decoder2.IN0
trans_done <= trans_d.DB_MAX_OUTPUT_PORT_TYPE
dout <= shift[4].DB_MAX_OUTPUT_PORT_TYPE


|shift_top|shift_data:shift_data_inst|tmm_c:tmm_c_inst
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => clk_out.OUTPUTSELECT
m[0] => Add0.IN40
m[1] => Add0.IN39
m[1] => Add1.IN38
m[2] => Add0.IN38
m[2] => Add1.IN37
m[3] => Add0.IN37
m[3] => Add1.IN36
m[4] => Add0.IN36
m[4] => Add1.IN35
m[5] => Add0.IN35
m[5] => Add1.IN34
m[6] => Add0.IN34
m[6] => Add1.IN33
m[7] => Add0.IN33
m[7] => Add1.IN32
m[8] => Add0.IN32
m[8] => Add1.IN31
m[9] => Add0.IN31
m[9] => Add1.IN30
m[10] => Add0.IN30
m[10] => Add1.IN29
m[11] => Add0.IN29
m[11] => Add1.IN28
m[12] => Add0.IN28
m[12] => Add1.IN27
m[13] => Add0.IN27
m[13] => Add1.IN26
m[14] => Add0.IN26
m[14] => Add1.IN25
m[15] => Add0.IN25
m[15] => Add1.IN24
m[16] => Add0.IN24
m[16] => Add1.IN23
m[17] => Add0.IN23
m[17] => Add1.IN22
m[18] => Add0.IN22
m[18] => Add1.IN21
m[19] => Add0.IN21
m[19] => Add1.IN20
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


