set_global_assignment -entity "firip" -library "lib_firip" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "firip" -library "lib_firip" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "firip" -library "lib_firip" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_firip" -name SPD_FILE [file join $::quartus(sip_path) "firip.spd"]

set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/dspba_library.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_rtl_core.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_ast.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_nativelink.tcl"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_msim.tcl"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_tb.vhd"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_mlab.m"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_model.m"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_coef_int.txt"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_input.txt"]
set_global_assignment -library "lib_firip" -name MISC_FILE [file join $::quartus(sip_path) "firip_sim/firip_param.txt"]
