// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/10/2014 19:43:57"
                                                                                
// Verilog Test Bench template for design : DssMod
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module DssMod_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg din;
reg rst;
// wires                                               
wire clk_data;
wire [15:0]  dout;

// assign statements (if any)                          
DssMod i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_data(clk_data),
	.din(din),
	.dout(dout),
	.rst(rst)
);
parameter clk_period=20; //设置时钟信号周期（频率）
parameter period_data=clk_period*8*31;//数据周期
parameter clk_half_period=clk_period/2;
parameter data_half_period=period_data/2;
parameter data_num=49990*8;  //仿真数据长度
parameter time_sim=data_num*period_data; //仿真时间

initial
begin
	//设置时钟信号初值
	clk=1;
	din=1;
	//设置复位信号
	rst=1;
	#4000 rst=0;
	//设置仿真时间
	#time_sim $finish;
	//#400 $finish;
end



//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;

//产生测试方波数据

always
   #period_data din=~din;

	
endmodule

