vendor_name = ModelSim
source_file = 1, D:/ModemPrograms/Chapter_9/E9_2/DssMod/simulation/modelsim/DssMod.vt
source_file = 1, D:/ModemPrograms/Chapter_9/E9_2/DssMod/source/PnCode.v
source_file = 1, D:/ModemPrograms/Chapter_9/E9_2/DssMod/source/DssMod.v
source_file = 1, D:/ModemPrograms/Chapter_9/E9_2/DssMod/db/DssMod.cbx.xml
design_name = DssMod
instance = comp, \pn~output , pn~output, DssMod, 1
instance = comp, \clk~input , clk~input, DssMod, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DssMod, 1
instance = comp, \rst~input , rst~input, DssMod, 1
instance = comp, \u1|pn_reg~4 , u1|pn_reg~4, DssMod, 1
instance = comp, \u1|pn_reg[0] , u1|pn_reg[0], DssMod, 1
instance = comp, \u1|pn_reg~3 , u1|pn_reg~3, DssMod, 1
instance = comp, \u1|pn_reg[1] , u1|pn_reg[1], DssMod, 1
instance = comp, \u1|pn_reg~2 , u1|pn_reg~2, DssMod, 1
instance = comp, \u1|pn_reg[2] , u1|pn_reg[2], DssMod, 1
instance = comp, \u1|pn_reg~1 , u1|pn_reg~1, DssMod, 1
instance = comp, \u1|pn_reg[3] , u1|pn_reg[3], DssMod, 1
instance = comp, \u1|pn_reg~0 , u1|pn_reg~0, DssMod, 1
instance = comp, \u1|pn_reg[4] , u1|pn_reg[4], DssMod, 1
instance = comp, \u1|pncode~0 , u1|pncode~0, DssMod, 1
instance = comp, \u1|pncode , u1|pncode, DssMod, 1
