// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DssMod")
  (DATE "11/10/2014 14:14:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pn\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (229:229:229))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pn_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1680:1680:1680))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pn_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pn_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1478:1478:1478) (1658:1658:1658))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pn_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pn_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1677:1677:1677))
        (PORT datac (123:123:123) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pn_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pn_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1473:1473:1473) (1652:1652:1652))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pn_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pn_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1478:1478:1478) (1659:1659:1659))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pn_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|pncode\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1471:1471:1471) (1650:1650:1650))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|pncode)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
