# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:48:36  February 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AM_ASK_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY AM_MODE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:36  FEBRUARY 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AM_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ASKMod -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id ASKMod
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ASKMod_vlg_tst -section_id ASKMod
set_global_assignment -name QIP_FILE ip/rom/sin.qip
set_global_assignment -name VERILOG_FILE source/addr_ctrl.v
set_global_assignment -name VERILOG_FILE source/source_data.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/source_data.vt
set_global_assignment -name EDA_TEST_BENCH_NAME source_data -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id source_data
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME source_data_vlg_tst -section_id source_data
set_global_assignment -name QIP_FILE ip/mult/mult.qip
set_global_assignment -name VERILOG_FILE AM_MODE.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/AM_MODE.vt
set_global_assignment -name EDA_TEST_BENCH_NAME AM_MODE -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id AM_MODE
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AM_MODE_vlg_tst -section_id AM_MODE
set_global_assignment -name QIP_FILE ip/add/add.qip
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_R13 -to dac_clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_R12 -to am[12]
set_location_assignment PIN_T13 -to am[13]
set_location_assignment PIN_R11 -to am[10]
set_location_assignment PIN_T12 -to am[11]
set_location_assignment PIN_T11 -to am[9]
set_location_assignment PIN_R10 -to am[8]
set_location_assignment PIN_T10 -to am[7]
set_location_assignment PIN_R9 -to am[6]
set_location_assignment PIN_T9 -to am[5]
set_location_assignment PIN_R8 -to am[4]
set_location_assignment PIN_T8 -to am[3]
set_location_assignment PIN_R7 -to am[2]
set_location_assignment PIN_T7 -to am[1]
set_location_assignment PIN_R6 -to am[0]
set_global_assignment -name QIP_FILE ip/pll200/pll200.qip
set_global_assignment -name SIP_FILE ip/fsk/fsk/simulation/fsk.sip
set_global_assignment -name QIP_FILE ip/fsk/fsk/synthesis/fsk.qip
set_global_assignment -name VERILOG_FILE source/fsk/FskMod.v
set_global_assignment -name EDA_TEST_BENCH_NAME FskMod -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id FskMod
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FskMod_vlg_tst -section_id FskMod
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to am[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_n
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ASKMod.vt -section_id ASKMod
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/source_data.vt -section_id source_data
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/AM_MODE.vt -section_id AM_MODE
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/FskMod.vt -section_id FskMod
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top