WIDTH=7;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  0  :   0;
  1  :   1;
  2  :   3;
  3  :   4;
  4  :   6;
  5  :   7;
  6  :   9;
  7  :   A;
  8  :   C;
  9  :   E;
  A  :   F;
  B  :   11;
  C  :   12;
  D  :   14;
  E  :   15;
  F  :   17;
  10  :   18;
  11  :   19;
  12  :   1B;
  13  :   1C;
  14  :   1E;
  15  :   1F;
  16  :   20;
  17  :   22;
  18  :   23;
  19  :   24;
  1A  :   26;
  1B  :   27;
  1C  :   28;
  1D  :   29;
  1E  :   2A;
  1F  :   2C;
  20  :   2D;
  21  :   2E;
  22  :   2F;
  23  :   30;
  24  :   31;
  25  :   32;
  26  :   33;
  27  :   34;
  28  :   35;
  29  :   36;
  2A  :   36;
  2B  :   37;
  2C  :   38;
  2D  :   39;
  2E  :   39;
  2F  :   3A;
  30  :   3B;
  31  :   3B;
  32  :   3C;
  33  :   3C;
  34  :   3D;
  35  :   3D;
  36  :   3E;
  37  :   3E;
  38  :   3E;
  39  :   3F;
  3A  :   3F;
  3B  :   3F;
  3C  :   3F;
  3D  :   3F;
  3E  :   3F;
  3F  :   3F;
  40  :   3F;
  41  :   3F;
  42  :   3F;
  43  :   3F;
  44  :   3F;
  45  :   3F;
  46  :   3F;
  47  :   3F;
  48  :   3E;
  49  :   3E;
  4A  :   3E;
  4B  :   3D;
  4C  :   3D;
  4D  :   3C;
  4E  :   3C;
  4F  :   3B;
  50  :   3B;
  51  :   3A;
  52  :   39;
  53  :   39;
  54  :   38;
  55  :   37;
  56  :   36;
  57  :   36;
  58  :   35;
  59  :   34;
  5A  :   33;
  5B  :   32;
  5C  :   31;
  5D  :   30;
  5E  :   2F;
  5F  :   2E;
  60  :   2D;
  61  :   2C;
  62  :   2A;
  63  :   29;
  64  :   28;
  65  :   27;
  66  :   26;
  67  :   24;
  68  :   23;
  69  :   22;
  6A  :   20;
  6B  :   1F;
  6C  :   1E;
  6D  :   1C;
  6E  :   1B;
  6F  :   19;
  70  :   18;
  71  :   17;
  72  :   15;
  73  :   14;
  74  :   12;
  75  :   11;
  76  :   F;
  77  :   E;
  78  :   C;
  79  :   A;
  7A  :   9;
  7B  :   7;
  7C  :   6;
  7D  :   4;
  7E  :   3;
  7F  :   1;
  80  :   0;
  81  :   7F;
  82  :   7D;
  83  :   7C;
  84  :   7A;
  85  :   79;
  86  :   77;
  87  :   76;
  88  :   74;
  89  :   72;
  8A  :   71;
  8B  :   6F;
  8C  :   6E;
  8D  :   6C;
  8E  :   6B;
  8F  :   69;
  90  :   68;
  91  :   67;
  92  :   65;
  93  :   64;
  94  :   62;
  95  :   61;
  96  :   60;
  97  :   5E;
  98  :   5D;
  99  :   5C;
  9A  :   5A;
  9B  :   59;
  9C  :   58;
  9D  :   57;
  9E  :   56;
  9F  :   54;
  A0  :   53;
  A1  :   52;
  A2  :   51;
  A3  :   50;
  A4  :   4F;
  A5  :   4E;
  A6  :   4D;
  A7  :   4C;
  A8  :   4B;
  A9  :   4A;
  AA  :   4A;
  AB  :   49;
  AC  :   48;
  AD  :   47;
  AE  :   47;
  AF  :   46;
  B0  :   45;
  B1  :   45;
  B2  :   44;
  B3  :   44;
  B4  :   43;
  B5  :   43;
  B6  :   42;
  B7  :   42;
  B8  :   42;
  B9  :   41;
  BA  :   41;
  BB  :   41;
  BC  :   41;
  BD  :   41;
  BE  :   41;
  BF  :   41;
  C0  :   41;
  C1  :   41;
  C2  :   41;
  C3  :   41;
  C4  :   41;
  C5  :   41;
  C6  :   41;
  C7  :   41;
  C8  :   42;
  C9  :   42;
  CA  :   42;
  CB  :   43;
  CC  :   43;
  CD  :   44;
  CE  :   44;
  CF  :   45;
  D0  :   45;
  D1  :   46;
  D2  :   47;
  D3  :   47;
  D4  :   48;
  D5  :   49;
  D6  :   4A;
  D7  :   4A;
  D8  :   4B;
  D9  :   4C;
  DA  :   4D;
  DB  :   4E;
  DC  :   4F;
  DD  :   50;
  DE  :   51;
  DF  :   52;
  E0  :   53;
  E1  :   54;
  E2  :   56;
  E3  :   57;
  E4  :   58;
  E5  :   59;
  E6  :   5A;
  E7  :   5C;
  E8  :   5D;
  E9  :   5E;
  EA  :   60;
  EB  :   61;
  EC  :   62;
  ED  :   64;
  EE  :   65;
  EF  :   67;
  F0  :   68;
  F1  :   69;
  F2  :   6B;
  F3  :   6C;
  F4  :   6E;
  F5  :   6F;
  F6  :   71;
  F7  :   72;
  F8  :   74;
  F9  :   76;
  FA  :   77;
  FB  :   79;
  FC  :   7A;
  FD  :   7C;
  FE  :   7D;
  FF  :   7F;
END;
