vendor_name = ModelSim
source_file = 1, D:/ModemPrograms/Chapter_7/E7_4_QpskCodeTrans/source/CodeModem.v
source_file = 1, D:/ModemPrograms/Chapter_7/E7_4_QpskCodeTrans/source/ab2cd.v
source_file = 1, D:/ModemPrograms/Chapter_7/E7_4_QpskCodeTrans/source/cd2ab.v
source_file = 1, D:/ModemPrograms/Chapter_7/E7_4_QpskCodeTrans/db/CodeModem.cbx.xml
design_name = CodeModem
instance = comp, \u1|always0~4 , u1|always0~4, CodeModem, 1
instance = comp, \cd[0]~output , cd[0]~output, CodeModem, 1
instance = comp, \cd[1]~output , cd[1]~output, CodeModem, 1
instance = comp, \ab_out[0]~output , ab_out[0]~output, CodeModem, 1
instance = comp, \ab_out[1]~output , ab_out[1]~output, CodeModem, 1
instance = comp, \ab_in[0]~input , ab_in[0]~input, CodeModem, 1
instance = comp, \ab_in[1]~input , ab_in[1]~input, CodeModem, 1
instance = comp, \u1|ef~31 , u1|ef~31, CodeModem, 1
instance = comp, \u1|ef~15 , u1|ef~15, CodeModem, 1
instance = comp, \u1|ef~36 , u1|ef~36, CodeModem, 1
instance = comp, \u1|ef~32 , u1|ef~32, CodeModem, 1
instance = comp, \rst~input , rst~input, CodeModem, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, CodeModem, 1
instance = comp, \u1|ef.00 , u1|ef.00, CodeModem, 1
instance = comp, \u1|ef~38 , u1|ef~38, CodeModem, 1
instance = comp, \u1|ef~39 , u1|ef~39, CodeModem, 1
instance = comp, \u1|ef.01 , u1|ef.01, CodeModem, 1
instance = comp, \u1|ef~21 , u1|ef~21, CodeModem, 1
instance = comp, \u1|ef~37 , u1|ef~37, CodeModem, 1
instance = comp, \u1|ef~33 , u1|ef~33, CodeModem, 1
instance = comp, \u1|ef~34 , u1|ef~34, CodeModem, 1
instance = comp, \u1|ef~35 , u1|ef~35, CodeModem, 1
instance = comp, \u1|ef.11 , u1|ef.11, CodeModem, 1
instance = comp, \u1|ef~40 , u1|ef~40, CodeModem, 1
instance = comp, \u1|ef~41 , u1|ef~41, CodeModem, 1
instance = comp, \u1|ef.10 , u1|ef.10, CodeModem, 1
instance = comp, \u1|ef~30 , u1|ef~30, CodeModem, 1
instance = comp, \u1|cd~0 , u1|cd~0, CodeModem, 1
instance = comp, \clk~input , clk~input, CodeModem, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CodeModem, 1
instance = comp, \u2|ef[1]~0 , u2|ef[1]~0, CodeModem, 1
instance = comp, \u2|ef[1] , u2|ef[1], CodeModem, 1
instance = comp, \u2|ef[0] , u2|ef[0], CodeModem, 1
instance = comp, \u2|a_b~0 , u2|a_b~0, CodeModem, 1
instance = comp, \u2|a_b[0] , u2|a_b[0], CodeModem, 1
instance = comp, \u2|a_b~1 , u2|a_b~1, CodeModem, 1
instance = comp, \u2|a_b[1] , u2|a_b[1], CodeModem, 1
