// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BitSync")
  (DATE "10/11/2014 21:37:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|dtem)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|pdaft)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (601:601:601))
        (PORT datad (907:907:907) (896:896:896))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (430:430:430))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|pdaft\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (PORT datac (896:896:896) (891:891:891))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|start\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (365:365:365) (442:442:442))
        (PORT datad (336:336:336) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (607:607:607))
        (PORT datab (378:378:378) (464:464:464))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (439:439:439))
        (PORT datab (382:382:382) (469:469:469))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (522:522:522))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|c\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (389:389:389))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (PORT datad (315:315:315) (392:392:392))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|clkd1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (469:469:469))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (313:313:313) (397:397:397))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (468:468:468))
        (PORT datab (354:354:354) (441:441:441))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|start\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (466:466:466))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|din_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3015:3015:3015) (3249:3249:3249))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|din_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|din_edge\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (375:375:375))
        (PORT datad (3017:3017:3017) (3252:3252:3252))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|din_edge)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1858:1858:1858))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1855:1855:1855))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|pdbef\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (873:873:873) (879:879:879))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|pdbef)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (439:439:439))
        (PORT datac (319:319:319) (417:417:417))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|dtem)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (430:430:430))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|clkd2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|clk_in)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (422:422:422))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (293:293:293) (371:371:371))
        (PORT datad (296:296:296) (365:365:365))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (282:282:282))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|clkq)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (423:423:423))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|clki\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|clki)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1860:1860:1860))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
