// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/11/2014 21:11:26"
                                                                                
// Verilog Test Bench template for design : BitSync
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module BitSync_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg datain;
reg rst;
// wires                                               
wire sync;

// assign statements (if any)                          
BitSync i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.datain(datain),
	.rst(rst),
	.sync(sync)
);

parameter clk_period=20; //设置时钟信号周期（频率）:50MHz
parameter data_clk_period=clk_period*64; //设置数据时钟周期
parameter clk_half_period=clk_period/2;
parameter data_half_period=data_clk_period/2;
parameter data_num=2000;  //仿真数据长度
parameter time_sim=data_num*clk_period; //仿真时间

initial
begin
	//设置输入信号初值
	datain=1'd0;
	//设置时钟信号初值
	clk=1;
	//clk_data=1;
	//设置复位信号
	rst=1;
	#110 rst=0;
	//设置仿真时间
	#time_sim $finish;

end

//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;
	
always                                                 
 	#data_half_period datain=~datain;

                                                   
endmodule

