vendor_name = ModelSim
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/BitSync/simulation/modelsim/BitSync.vt
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/monostable.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/FrequencyD.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/DinProduce.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/differpd.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/DifBitSync.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/controldivfreq.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/clktrans.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/source/BitSync.v
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/BitSync/BitSync.sdc
source_file = 1, D:/ModemPrograms/Chapter_5/E5_6_BitSync/BitSync/db/BitSync.cbx.xml
design_name = BitSync
instance = comp, \u5|dtem , u5|dtem, BitSync, 1
instance = comp, \u6|c[1] , u6|c[1], BitSync, 1
instance = comp, \u3|pdaft , u3|pdaft, BitSync, 1
instance = comp, \u5|start , u5|start, BitSync, 1
instance = comp, \u5|start~0 , u5|start~0, BitSync, 1
instance = comp, \u6|c[1]~1 , u6|c[1]~1, BitSync, 1
instance = comp, \u3|pdaft~0 , u3|pdaft~0, BitSync, 1
instance = comp, \u5|c[1] , u5|c[1], BitSync, 1
instance = comp, \u5|c[0] , u5|c[0], BitSync, 1
instance = comp, \u5|start~1 , u5|start~1, BitSync, 1
instance = comp, \u5|c~0 , u5|c~0, BitSync, 1
instance = comp, \u5|c~1 , u5|c~1, BitSync, 1
instance = comp, \sync~output , sync~output, BitSync, 1
instance = comp, \clk~input , clk~input, BitSync, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BitSync, 1
instance = comp, \u2|c[0]~0 , u2|c[0]~0, BitSync, 1
instance = comp, \rst~input , rst~input, BitSync, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, BitSync, 1
instance = comp, \u2|c[0] , u2|c[0], BitSync, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, BitSync, 1
instance = comp, \u2|c[1] , u2|c[1], BitSync, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, BitSync, 1
instance = comp, \u2|clkd1 , u2|clkd1, BitSync, 1
instance = comp, \u4|c~0 , u4|c~0, BitSync, 1
instance = comp, \u4|c[1] , u4|c[1], BitSync, 1
instance = comp, \u4|c~1 , u4|c~1, BitSync, 1
instance = comp, \u4|c[0] , u4|c[0], BitSync, 1
instance = comp, \u4|start~1 , u4|start~1, BitSync, 1
instance = comp, \u4|start , u4|start, BitSync, 1
instance = comp, \datain~input , datain~input, BitSync, 1
instance = comp, \u3|din_d~feeder , u3|din_d~feeder, BitSync, 1
instance = comp, \u3|din_d , u3|din_d, BitSync, 1
instance = comp, \u3|din_edge~0 , u3|din_edge~0, BitSync, 1
instance = comp, \u3|din_edge , u3|din_edge, BitSync, 1
instance = comp, \u3|pdbef~0 , u3|pdbef~0, BitSync, 1
instance = comp, \u3|pdbef , u3|pdbef, BitSync, 1
instance = comp, \u4|start~0 , u4|start~0, BitSync, 1
instance = comp, \u4|dtem , u4|dtem, BitSync, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, BitSync, 1
instance = comp, \u2|clkd2 , u2|clkd2, BitSync, 1
instance = comp, \u6|clk_in , u6|clk_in, BitSync, 1
instance = comp, \u6|c[0]~2 , u6|c[0]~2, BitSync, 1
instance = comp, \u6|c[0] , u6|c[0], BitSync, 1
instance = comp, \u6|clkq , u6|clkq, BitSync, 1
instance = comp, \u6|c~0 , u6|c~0, BitSync, 1
instance = comp, \u6|clki~0 , u6|clki~0, BitSync, 1
instance = comp, \u6|clki , u6|clki, BitSync, 1
