// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BitSync")
  (DATE "10/11/2014 21:37:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|dtem)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|pdaft)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (537:537:537))
        (PORT datad (878:878:878) (800:800:800))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (389:389:389))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|pdaft\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (406:406:406))
        (PORT datac (869:869:869) (794:794:794))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u5\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|start\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (345:345:345) (400:400:400))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (543:543:543))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datad (305:305:305) (365:365:365))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (361:361:361) (422:422:422))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (469:469:469))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|c\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (353:353:353))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (391:391:391))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|clkd1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (296:296:296) (358:358:358))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (337:337:337) (398:398:398))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|start\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE datain\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|din_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2626:2626:2626) (2777:2777:2777))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|din_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|din_edge\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (2629:2629:2629) (2780:2780:2780))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|din_edge)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1681:1681:1681) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|pdbef\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (787:787:787))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u3\|pdbef)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (396:396:396))
        (PORT datac (304:304:304) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u4\|dtem)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (388:388:388))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|clkd2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|clk_in)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (275:275:275) (338:338:338))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|clkq)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (243:243:243) (256:256:256))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u6\|clki\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u6\|clki)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1683:1683:1683) (1638:1638:1638))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
